html,body,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; 
}
li {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}

.link-cursor {
  cursor: pointer;
  color: #4da7fd;
  :hover {
    color: #2886e0;
  }
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 10px;
  .toolbar_handler {
    display: flex;
    align-items: center;
  }
  .toolbar_filter-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .toolbar_filter-item {
      display: flex;
      align-items: center;
      margin-left: 10px;
      white-space: nowrap;
      font-size: 14px;
    }
  }
}

.detail-form {
  padding-left: 80px;
  .el-form-item {
    margin-bottom: 0;
  }
}

.el-dialog {
  margin-bottom: 100px;
}

.pagination-container {
  margin: 20px 0 40px;
  text-align: right;
}

.w-300 {
  width: 300px!important;
}